// НАБОР ДАННЫХ: План
// Плановые показатели выручки и расходов только по тем заказам, которые были отгружены в периоде отчета.

ВЫБРАТЬ
	ДокЗаказ.Ссылка КАК ЗаказПокупателя,
	ДокЗаказ.Ответственный КАК Менеджер,
	ЗаказЗапасы.Номенклатура КАК Номенклатура,
	ЗаказЗапасы.Номенклатура КАК Аналитика,
	ЗНАЧЕНИЕ(ПланСчетов.Управленческий.ПустаяСсылка) КАК СтатьяРасходов,
	НЕОПРЕДЕЛЕНО КАК Регистратор,
	ЗаказЗапасы.Количество КАК КоличествоПлан,
	ЗаказЗапасы.Всего КАК ВыручкаПлан,
	0 КАК РасходыПлан
ИЗ
	Документ.ЗаказПокупателя КАК ДокЗаказ
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.Запасы КАК ЗаказЗапасы
		ПО ЗаказЗапасы.Ссылка = ДокЗаказ.Ссылка
	
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
		ВЫБРАТЬ РАЗЛИЧНЫЕ
			ПродажиПериод.ЗаказПокупателя КАК ЗаказПокупателя
		ИЗ
			РегистрНакопления.Продажи КАК ПродажиПериод
		ГДЕ
			ПродажиПериод.Период МЕЖДУ &НачалоПериода И &КонецПериода
			И ПродажиПериод.Количество > 0
			И НЕ ПродажиПериод.Регистратор ССЫЛКА Документ.ЗакрытиеМесяца
	) КАК ОтгруженныеЗаказы
		ПО ОтгруженныеЗаказы.ЗаказПокупателя = ДокЗаказ.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДокЗаказ.Ссылка,
	ДокЗаказ.Ответственный,
	ЗаказРаботы.Номенклатура,
	ЗаказРаботы.Номенклатура,
	ЗНАЧЕНИЕ(ПланСчетов.Управленческий.ПустаяСсылка),
	НЕОПРЕДЕЛЕНО,
	ЗаказРаботы.Количество,
	ЗаказРаботы.Всего,
	0
ИЗ
	Документ.ЗаказПокупателя КАК ДокЗаказ
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.Работы КАК ЗаказРаботы
		ПО ЗаказРаботы.Ссылка = ДокЗаказ.Ссылка
	
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
		ВЫБРАТЬ РАЗЛИЧНЫЕ
			ПродажиПериод.ЗаказПокупателя КАК ЗаказПокупателя
		ИЗ
			РегистрНакопления.Продажи КАК ПродажиПериод
		ГДЕ
			ПродажиПериод.Период МЕЖДУ &НачалоПериода И &КонецПериода
			И ПродажиПериод.Количество > 0
			И НЕ ПродажиПериод.Регистратор ССЫЛКА Документ.ЗакрытиеМесяца
	) КАК ОтгруженныеЗаказы
		ПО ОтгруженныеЗаказы.ЗаказПокупателя = ДокЗаказ.Ссылка

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДокЗаказ.Ссылка,
	ДокЗаказ.Ответственный,
	ЕСТЬNULL(ЗаказКалькуляция.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	ЕСТЬNULL(ЗаказКалькуляция.Номенклатура, ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка)),
	ЗНАЧЕНИЕ(ПланСчетов.Управленческий.ПустаяСсылка) КАК СтатьяРасходов,
	НЕОПРЕДЕЛЕНО,
	0,
	0,
	ЗаказКалькуляция.Себестоимость
ИЗ
	Документ.ЗаказПокупателя КАК ДокЗаказ
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.Калькуляция КАК ЗаказКалькуляция
		ПО ЗаказКалькуляция.Ссылка = ДокЗаказ.Ссылка
	
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ (
		ВЫБРАТЬ РАЗЛИЧНЫЕ
			ПродажиПериод.ЗаказПокупателя КАК ЗаказПокупателя
		ИЗ
			РегистрНакопления.Продажи КАК ПродажиПериод
		ГДЕ
			ПродажиПериод.Период МЕЖДУ &НачалоПериода И &КонецПериода
			И ПродажиПериод.Количество > 0
			И НЕ ПродажиПериод.Регистратор ССЫЛКА Документ.ЗакрытиеМесяца
	) КАК ОтгруженныеЗаказы
		ПО ОтгруженныеЗаказы.ЗаказПокупателя = ДокЗаказ.Ссылка
